# Pendulums-Game

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.pendulumtestjava.fragments.listFragment.shared.PendulumDatabase/: 1.json
app/schemas/com.example.pendulumtestjava.fragments.savingsFragment.shared.PendulumDatabase/: 2.json
app/schemas/com.example.pendulumtestjava.main.listFragment.SinglePendulumDatabase/: 1.json  2.json
app/schemas/com.example.pendulumtestjava.main.listFragment.shared.Db/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/pendulumtestjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/pendulumSimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pendulumtestjava/: DoublePData.java  DoublePSettings.java  DoublePendulum.java  DrawingPath.java  MainActivity.java  PendulumView.java  SinglePData.java  SinglePSettings.java  SinglePendulum.java
app/src/main/java/pendulumSimulator/firebase/: FirebaseAuthActivity.java
app/src/main/java/pendulumSimulator/fragments/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/pendulumSimulator/fragments/pendulumsFragments/: FragmentMain.java
app/src/main/java/pendulumSimulator/fragments/savingsFragment/: FragmentList.java
app/src/main/res/anim/: rotate_anticlockwise.xml  trash_open.xml
app/src/main/res/drawable/: ball.xml  ic_delete.xml  info_icon.xml  stick.xml
app/src/main/res/layout/: activity_double_pendulum.xml  activity_firebase_auth.xml  activity_infoapi.xml  activity_main.xml  activity_single_pendulum.xml  content_main.xml  fragment_about.xml  fragment_list.xml  fragment_main.xml  fragment_main_description.xml  fragment_main_list.xml  fragment_main_list_item.xml  fragment_main_pendulums.xml  layout_doublepsettings.xml  layout_singlepsettings.xml  list_fragment.xml  list_item.xml  list_pendulum_item.xml  main_fragment.xml  nav_content.xml  nav_header.xml  settings_doublep.xml  settings_singlep.xml  test.xml  youtube.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pendulumtestjava/: ExampleUnitTest.java  JUnitTest.java
app/src/test/java/pendulumSimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
