<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a1t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/a1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <SeekBar
                android:id="@+id/a1b"
                android:layout_width="156dp"
                android:layout_height="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:max="360"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/a1num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/a1b"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a2num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/a2b"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/a2b"
                android:layout_width="156dp"
                android:layout_height="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:max="360"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/a2t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/a2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/r1num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/r1b"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/r1b"
                android:layout_width="156dp"
                android:layout_height="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:max="700"
                android:min="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/r1t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/r1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/r2num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/r2b"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/r2b"
                android:layout_width="156dp"
                android:layout_height="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:max="700"
                android:min="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/r2t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/r2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gb"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/gb"
                android:layout_width="156dp"
                android:layout_height="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:max="3300"
                android:min="150"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gt"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/g"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m1num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/m1b"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/m1b"
                android:layout_width="156dp"
                android:layout_height="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:max="100"
                android:min="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/m1t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/m1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/m2num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/m2b"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/m2b"
                android:layout_width="156dp"
                android:layout_height="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:max="100"
                android:min="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/m2t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/m2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/trace1b"
                android:layout_width="156dp"
                android:layout_height="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:max="101"
                android:min="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t1t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/trace_1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/trace1num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trace1b"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trace2num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trace2b"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/trace2b"
                android:layout_width="156dp"
                android:layout_height="16dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:max="401"
                android:min="30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t2t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/trace_2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bc1t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/ball_1_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/ballColor1"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tc1t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/trace_1_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/traceColor1"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bc2t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/ball_2_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/ballColor2"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tc2t"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/trace_2_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/traceColor2"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>